১.student.interface.ts  এটাই মুলত ডাটা কি রকম হবে সেটা বলে দেয় নির্দিষ্ট করে।
অর্থাত এটা ডাটার টাইপ ডিকলার করে।

------------------------

২.student.model.ts  এখানে ডাটার মডেল তৈরি করতে হয় mongoose  এর জন্য এবং মিডেলয়ার  এখানে করা হয়।
 interface টাইপ  ডিকলার করা হয় জাস্ট টাইপস্ক্রিপ্টের জন্য এবং ডাটার টাইপ চেক করার জন্য

-------------------------------------

৩.student.route.ts  এখানে জাস্ট কি করতে চাও সেটা কল করো এইভাবে
 router.post('/create-student', StudentController.createStudent);
   এভাবে route declare করে।

----------------------------------------------------------------

২.student.controller.ts  এখানে ব্যকেন্ডের ফাংশনালিটি করে
 const getSingleStudent = async (req: Request, res: Response) => {
    const id = req.params.id;
    const result = await StudentServices.getSingleStudentFromBD(id);
    res.status(200).json({
      success: true,
      message: 'The single Student',
      data: result,
    });

};
------------------------
৩.student.services.ts  এখানে 
const getSingleStudentFromBD = async (id: string) => {
  //নিচে await  এর পরে মডেলকে কল করতে হবে। কেননা মডেলের উপর ভিত্তি করেই ডাটা ক্রিয়েট বা
  //গেট করবে
  const result = await Student.findOne({ id });
  return result;
};
শুদু ব্যকেন্ডের থেকে কি ডাটা নিয়ে আসবে সেটা বলে দেয়।

----------------------------------------------------------------
৪.student.validation.ts এখানে জাস্ট ডাটা গুলো ভেলিড কিনা চেক করে।এখানে কি ডাটা আসবে সেটা নির্ভর করে interface  এর  উপর
----------------------------------------------------------------


